DEV_ENV = 0
VAGRANT = 0
TEMPLATE_NAME = "collector"
SHOW_DEBUG = 0

REDIS_HOST = ""
REDIS_PASWORD = ""

SITE_FOLDER = "quantrade"
APP_NAME = "quantrade"

WEBDAV_SERVER = ""
WEBDAV_PORTS = "8080, 8081"
WEBDAV_USERNAME = ""
WEBDAV_PASSWORD = ""

DEBUG = 0
API_HOST = "api.quantrade.co.uk"
API_PORT = 8443
API_WORKERS = 4
DEV_API_HOST = "127.0.0.1"
DEV_API_PORT = 8001

DATABASE_HOST = ""
DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""

DEV_DATABASE_HOST = ""
DEV_DATABASE_NAME = ""
DEV_DATABASE_USER = ""
DEV_DATABASE_PASSWORD = ""

DEV_MYSQL_HOST = ""
DEV_MYSQL_USERNAME = ""
MYSQL_HOST = ""
MYSQL_PORT = 3306
MYSQL_USERNAME = ""
MYSQL_PASSWORD = ""
DEV_MYSQL_PASSWORD = ""

DEFAULT_FROM_EMAIL = ""
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = 2525
EMAIL_NOREPLY = ""
NOTIFICATIONS_EMAILS = ""

QUANDL_API_KEY = "efVPggMPEMYzsezz4F9V"

SOCIAL_AUTH_TWITTER_KEY = ""
SOCIAL_AUTH_TWITTER_SECRET = ""
TWITTER_ACCESS_TOKEN_KEY = ""
TWITTER_ACCESS_TOKEN_SECRET = ""
SOCIAL_AUTH_FACEBOOK_KEY = ""
SOCIAL_AUTH_FACEBOOK_SECRET = ""

FACEBOOK_PAGE_ID = ""
FACEBOOK_PAGE_ACCESS_TOKEN = ""

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = ""
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = ""

DJANGO_SETTINGS_MODULE = "quantrade.settings"
