[uwsgi]
folder=quantrade

chdir=/home/%(folder)
wsgi-file=/home/%(folder)/quantrade/wsgi.py
virtualenv=/usr/local/anaconda/envs/%(folder)

processes = 10
threads = 6

uid=www-data
gid=www-data

max-requests = 10000
buffer-size = 32768

socket=/home/%(folder)/uwsgi.sock
chmod-socket=660
chown-socket=www-data:www-data

harakiri=10
thunder-lock=true
vaccum=true
die-on-term=true
enable-threads=true

pidfile=/tmp/%(folder).pid
disable-logging = true
logto=/home/%(folder)/logs/uwsgi.log
